# ZRock_Engine

./: LICENSE  README.md  build.gradle
app/: build.gradle  update-changelog.json  update-changelog.xml  update.json  update.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/zrock/application/engine/: ApplicationMain.java  Engine.java  EngineActivity.java  MainActivity.java
app/src/main/java/zrock/application/engine/animation/: AnimatorBuilder.java  CardsTransitionController.java  TransitionController.java
app/src/main/java/zrock/application/engine/app/: BackupActivity.java  DeviceInfoActivity.java  EditorActivity.java  InstallActivity.java  LibrariesActivity.java  MonitorActivity.java  PackageActivity.java  PluginActivity.java  TweaksActivity.java  UninstallActivity.java  UpdaterActivity.java  ZRockPackageActivity.java
app/src/main/java/zrock/application/engine/app/chrome/: CustomTabActivityHelper.java  DownloadActivity.java  GithubActivity.java  ShareBroadcastReceiver.java  Shared.java  WebviewActivity.java  WebviewFallback.java
app/src/main/java/zrock/application/engine/app/content/: ContentActivity.java  SampleContentProvider.java  (+2 more)
app/src/main/java/zrock/application/engine/widget/: SlideGravity.java  SlidingRootNav.java  SlidingRootNavBuilder.java  SlidingRootNavLayout.java
app/src/main/jni/: os-compat.c
app/src/main/res/drawable/: card.xml
app/src/main/res/layout/: activity_application_engine.xml  activity_application_engine_app_backup.xml  activity_application_engine_app_content.xml  activity_application_engine_app_tweaks.xml  activity_application_engine_donwload_progress.xml  activity_share_receiver.xml  cards_view.xml  cards_view_multicolumn.xml  directory_application_backup_layout.xml  directory_application_download_layout.xml  footer_fragment.xml  fragment_application_dashboard.xml  fragment_text.xml  header.xml  item_card.xml  item_card_empty_first.xml  item_card_empty_last.xml  item_play_card_empty_first.xml  item_stack.xml  menu_left_drawer.xml  pickerui.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: appupdater_strings.xml  arrays.xml  colors-engine.xml  library-about-libraries-description.xml  library-arrays-about-libraries.xml  library-attrs-about-libraries.xml  library-colors-about-libraries.xml  library-dimens-about-libraries.xml  library-ids-about-libraries.xml  strings-engine.xml  strings.xml  styles-engine.xml  values-engine.xml
app/src/main/res/xml/: settings.xml
(+92 files in other folders)
